<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link All Files</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <style>
        @supports (background: #12c2e9) or (background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9)) {
            body {
                font-family: sans-serif;
                background: #12c2e9;
                background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            }
        }

        .link-container {
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .link-heading {
            font-size: 2rem;
            padding: 150px 0 30px;

        }

        .link-content {
            font-weight: bold;
            color: #f3eff5;
            padding: 20px;
            background-color: rgb(151, 47, 199);
            border-radius: 10px;
        }

        .link-container a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #ffffff;
            padding: 10px 30px;
            display: inline-block;
            margin: 20px 0;
        }

        .link-container a:hover {
            color: #a417eb;
            background-color: #ffffff;
            border-radius: 40px;
            font-weight: bold;
        }

        .link-list {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="link-container">
        <h1 class="link-heading"><span class="link-content">LINK DASH BOARD</span></h1>
        <ul class="link-list">
            <li><a href="./menu-enhanced.html">Menu - Enhanced</a></li>
            <li><a href="./form-interactive.html">Form - Interactive</a></li>
            <li><a href="./pricing-table.html">Pricing - Table</a></li>
            <li><a href="">Blog Post</a></li>
        </ul>
    </div>
</body>

</html>